name=Devantech_Compass
version=1.0
author=Stephen Parry <sgparry@mainscreen.com>
maintainer=Stephen Parry <sgparry@mainscreen.com>
sentence=Library for supporting Devantech compass devices
paragraph=Allows an i2c configured Devantech compass (CMPS01 - CMPS11) to be read and calibrated.
category=Sensors
url=
architectures=*
